{
  "name": "cache-bundle",
  "version": "1.0.0",
  "description": "a simple bundle tool based on browserify",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "bundle"
  ],
  "author": "ssnau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnau/cache-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/ssnau/cache-bundle/issues"
  },
  "homepage": "https://github.com/ssnau/cache-bundle#readme",
  "devDependencies": {
    "babelify": "^6.3.0",
    "cssnextify": "^1.0.3"
  },
  "dependencies": {
    "browserify": "^11.2.0",
    "run-callback": "^1.1.0",
    "sink-transform": "^1.0.0",
    "through2": "^2.0.0",
    "xtend": "^4.0.0"
  }
}
